Feature: банковский счет
  Банковский счет пользователя должен иметь возможность снимать и вносить наличные деньги

  Scenario: Deposit
    Given У меня есть банковский счет на 10$
    When Я вкладываю 10$
    Then бланс должен быть 20$

  Scenario: Withdrawal
    Given У меня есть банковский счет на 20$
    When Я снимаю 10$
    Then бланс должен быть 10$